export CHAIN_ID="17000"
export DEPOSIT_CONTRACT_ADDRESS="0x4242424242424242424242424242424242424242"
export EL_AND_CL_MNEMONIC=""
export CL_EXEC_BLOCK="0"
export SLOT_DURATION_IN_SECONDS=12
export DEPOSIT_CONTRACT_BLOCK="0x0000000000000000000000000000000000000000000000000000000000000000"
export NUMBER_OF_VALIDATORS=16384
export GENESIS_FORK_VERSION="0x00017000"
export ALTAIR_FORK_VERSION="0x10017000"
export BELLATRIX_FORK_VERSION="0x20017000"
export CAPELLA_FORK_VERSION="0x30017000"
export CAPELLA_FORK_EPOCH="10"
export DENEB_FORK_VERSION="0x40017000"
export DENEB_FORK_EPOCH="18446744073"
export WITHDRAWAL_TYPE="0x00"
export WITHDRAWAL_ADDRESS=0xf97e180c050e5Ab072211Ad2C213Eb5AEE4DF134
export BEACON_STATIC_ENR="enr:-Iq4QJk4WqRkjsX5c2CXtOra6HnxN-BMXnWhmhEQO9Bn9iABTJGdjUOurM7Btj1ouKaFkvTRoju5vz2GPmVON2dffQKGAX53x8JigmlkgnY0gmlwhLKAlv6Jc2VjcDI1NmsxoQK6S-Cii_KmfFdUJL2TANL3ksaKUnNXvTCv1tLwXs0QgIN1ZHCCIyk"
#export SHADOW_FORK_RPC="http://docker.for.mac.localhost:8545"
export GENESIS_TIMESTAMP=1694786100
export GENESIS_DELAY=300
